
# CONNECTIONSTRING = mongodb+srv://wsavioli:briGHT1590@cluster1.1ltdolk.mongodb.net/frota-2?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017/2-api-bd
PORT=3000

#SECRET_KEY=UNP25-LULNS-QXGHA-HGELE-X28UA
#SECRET_KEY=vhoktmwfjwqwbbkr
EMAIL_USER=wellington_savioli@hotmail.com
EMAIL_PASS=jhbqsajifxgibfte
SECRET_KEY=jhbqsajifxgibfte

connectionStringAzure = "endpoint=https://apisms.unitedstates.communication.azure.com/;accesskey=C243wzZjYyJzEaiwzsDb3WyviAInyN0f0ugAeEjJORsrLTjQcWLfJQQJ99BAACULyCpBBAxQAAAAAZCSDxwc";
senderAddressAzure = "DoNotReply@258df1dc-ebba-4ce7-86d1-36ebd5f8dbbc.azurecomm.net"